/*scrollup*/
element.style {
    display: block;
}

.thb-scrollup {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 10000;
  /*display: none;*/
  text-indent: 0em;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  padding-top: 7px;
  height: 32px;
  width: 32px;
  color: #bbbbbb;
  color: rgba(0, 0, 0, 0.4);
  border: 2px solid;
  border-radius: 4px;
 }
.thb-scrollup:hover {
  color: black;
}
.thb-scrollup:after {
  font-size: 22px;
  line-height: 32px;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  text-align: center;
}